<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/iv_doctor"
                android:layout_width="107dp"
                android:layout_height="107dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_nameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Doctor elio medica M.D"
                app:layout_constraintStart_toEndOf="@+id/iv_doctor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dermato-Genetics"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameDoctor"
                app:layout_constraintEnd_toEndOf="@+id/tv_nameDoctor"
                app:layout_constraintStart_toStartOf="@+id/tv_nameDoctor" />

            <Button
                android:id="@+id/bt_info"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Info"
                app:layout_constraintStart_toEndOf="@+id/iv_doctor"
                app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                app:layout_constraintEnd_toStartOf="@+id/ly_icons"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/ly_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_info"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/calendario"
                    android:layout_marginHorizontal="8dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iLetra"
                    android:layout_marginHorizontal="8dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/interrogacion"
                    android:layout_marginHorizontal="8dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/corazon"
                    android:layout_marginHorizontal="8dp"/>
"

            </LinearLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>